# andrewBaseJava

./: build.gradle  screenMatch.properties  settings.gradle
andrewjavalibrary/: build.gradle  mmark  proguard-rules.pro
andrewjavalibrary/src/main/: AndroidManifest.xml
andrewjavalibrary/src/main/res/drawable/: loading_dialog_bg.xml  rectangle_ffffff_59a6fd_r5dp_dot.xml
andrewjavalibrary/src/main/res/layout/: dialog_loading_progress.xml  item_andrew_databinding_demo.xml  kprogresshud_hud.xml
andrewjavalibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/demojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demojava/: MainActivity.java  MainVM.java  TestVM.java
app/src/main/java/com/example/demojava/base/: BaseApplication.java  BasePresentation.java  BasePresentationHelper.java  BaseViewModel.java
app/src/main/java/com/example/demojava/demo/: IDemo.java
app/src/main/java/com/example/demojava/model/: AppUpdate.java  Demo.java  Person.java  Zuzhang.java
app/src/main/java/com/example/demojava/net/: API.java
app/src/main/java/com/example/demojava/ui/: Demo1Activity.java  Demo2Activity.java  SingleClass.java  TestActivity.java  TestAdapter.java  TextDisplay.java
app/src/main/java/com/example/demojava/ui/adapter/: PageAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/demojava/ui/fragment/: DemoFragment.java  DemoFragmentDialog.java  DemoVM.java
app/src/main/java/com/example/demojava/util/net/: ScreenManager.java
app/src/main/java/com/example/demojava/widget/: MEditText.java  MKeyboardNumber.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_lef.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_r3.xml  bg_blue_radius_f5.xml  bg_bottom_line.xml  bg_gray_radius_f5.xml  selector1.xml  selector_page.xml
app/src/main/res/layout/: demo1_activity.xml  demo2_activity.xml  demo_fragment.xml  dfragment_vip_input.xml  dfragment_vip_register.xml  dialog_demo.xml  item_history.xml  item_page.xml  item_test_adpter.xml  jiekuan_statement_fragment.xml  loading_activity.xml  lock_fragment.xml  login_activity.xml  logout_dfragment.xml  main_activity.xml  menu_fragment.xml  setting_fragment.xml  tel_registration_dfragment.xml  test_activity.xml  update_password_dfragment.xml  vice_text_layout.xml  vice_text_min_layout.xml  view_keyboard_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
aspectj/: build.gradle
aspectj/src/androidTest/java/com/andrew/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/test/java/com/andrew/aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
