// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    val lifecycle_version = "2.3.1"
//    val arch_version = "2.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'org.aspectj:aspectjtools:1.8.9'
//        classpath 'org.aspectj:aspectjweaver:1.8.9'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
